.mainContainer {
  display: grid;
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 24px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
  margin-bottom: 30px;
}

article {
  --img-scale: 1.001;
  --title-color: black;
  --link-icon-translate: -20px;
  --link-icon-opacity: 0;
  position: relative;
  border-radius: 16px;
  box-shadow: none;
  background: #fff;
  transform-origin: center;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
}

article a::after {
  position: absolute;
  inset-block: 0;
  inset-inline: 0;
  cursor: pointer;
  content: "";
}

/* basic article elements styling */
article h2 {
  margin: 0 0 18px 0;
  font-family: "Bebas Neue", cursive;
  font-size: 1.9rem;
  letter-spacing: 0.06em;
  color: var(--title-color);
  transition: color 0.3s ease-out;
}

.listContainer {
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0.06em;
  color: var(--title-color);
  transition: color 0.3s ease-out;
  margin: 10px 0;
  .titleText {
    font-size: 20px;
    font-weight: 600;
    font-family: "Bebas Neue", cursive;
    margin: 10px 0;
  }
}

.articleBody {
  padding: 24px;
}

.btnContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 20px 0 0 0;
  .buttonStyle,
  .deleteBtn,
  .viewBtn {
    border: 2px solid teal;
    width: 100px;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    background-color: white;
    cursor: pointer;
    color: teal;
    font-size: 16px;
    font-weight: 600;
  }
  .deleteBtn,
  .viewBtn {
    color: #d91e26;
    border: 2px solid #d91e26;
  }
  .viewBtn {
    background-color: teal;
    color: white;
    border: none;
  }
}

article:has(:hover, :focus) {
  --img-scale: 1.1;
  --title-color: #28666e;
  --link-icon-translate: 0;
  --link-icon-opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

@media screen and (max-width: 960px) {
  article {
    container: card/inline-size;
  }
  .articleBody p {
    display: none;
  }
}

@container card (min-width: 380px) {
  .wrapper {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 16px;
  }
  .articleBody {
    padding-left: 0;
  }
}

.spanText:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
